<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle"
            android:title="Account" />
        <item
            android:id="@+id/nav_map_view"
            android:icon="@drawable/ic_action_globe"
            android:title="Map View" />
        <item
            android:id="@+id/nav_alert_list"
            android:icon="@drawable/ic_view_list"
            android:title="Alert List" />
        <item
            android:id="@+id/nav_question_forum"
            android:icon="@drawable/ic_question_answer"
            android:title="Question Forum" />

        <item
            android:id="@+id/nav_hazards"
            android:icon="@drawable/ic_action_rain"
            android:title="Hazards" />

        <item
            android:id="@+id/nav_help_line"
            android:icon="@drawable/ic_help"
            android:title="Help Line" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_action_emo_basic"
                android:title="About Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
