<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62daaa"
    tools:context="com.example.piumi.disaster_management.Help">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textAlignment="center"
            android:textSize="@dimen/_36sdp"
            android:textColor="#ffff"/>
        <ImageView
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logonew3"
            android:layout_marginLeft="150dp"

            />
        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="How login to the system?"/>
        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="How use mapview?"/>

        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="How get notifications from the system?"/>

        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="Can we chat with other mobile users?"/>

        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="Why admin marked question as invalid?"/>

        <TextView
            android:clickable="true"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="Can use user guide offline?"/>

    </LinearLayout>


    <include layout="@layout/content_help" />



</android.support.design.widget.CoordinatorLayout>
