<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piumi.disaster_management.user_guide.DroughtActivity"
    android:background="@drawable/register_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drought"
            android:textAlignment="center"
            android:textSize="@dimen/_36sdp"
            android:textColor="#ffff"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/drought"
            android:layout_marginLeft="@dimen/_36sdp"
            />
        <TextView
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/register_background"
            android:textColor="#130e0e"
            android:text="@string/intro"/>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>
