<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.piumi.disaster_management.Main2Activity">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="match_parent"
        android:background="@drawable/new_login_gradients"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="348dp"
            android:layout_height="541dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="236dp"
                    android:layout_height="119dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="48dp"
                    android:padding="16dp"
                    android:src="@drawable/logo" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_account_box_white_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="username"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="#fff" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9d7db" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_lock_white_24dp"
                    android:ems="10"
                    android:hint=" ........"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="#fff" />

                <view
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#11bc89" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Remember me"
                    android:textColor="#fff" />

                <Button
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_login"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textColor="#11bc89" />

                <Button
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_signup"
                    android:clickable="true"
                    android:padding="16dp"
                    android:text="Forget your password?"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main2" />

</android.support.design.widget.CoordinatorLayout>
